ModulesWeb/MainPage.xaml

<UserControl x:Class="ModulesWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid 
              Height="768"
              Width="1024">
            <Grid.Background>
                <ImageBrush ImageSource="Images/matrix.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/starter.jpg"/>
                    </Grid.Background>
                </Grid>
                
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button
                        Background="LawnGreen"
                        FontSize="13"
                        FontFamily="Copperplate Gothic Bold"
                        Content="Home"
                        Height="35"
                        BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        Width="120"
                        Margin="5 5 5 5"/>
                    <Button
                        Background="LawnGreen"
                        FontSize="13"
                        FontFamily="Copperplate Gothic Bold"
                        Content="About"
                        Height="35"
                        BorderBrush="DarkSlateGray"
                        BorderThickness="3"
                        Width="120"
                        Margin="5 5 5 5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
